//compress: true

@font-face {
  font-family: 'TT Commons';
  src: url('../fonts/TTCommons-Medium.ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TT Commons';
  src: url('../fonts/TTCommons-Regular.ttf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Quiza Pro';
  src: url('../fonts/Quiza-Pro-Regular.ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@import "hero";
@import "adventures";
@import "past";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: 'TT Commons', sans-serif;
}
.section {
  width: 100%;
  padding: 50px 0;
  @media only screen and (min-width: 760px) {
    padding: 60px 0;
  }
}
.section-title {
  font-family: 'Quiza Pro', sans-serif;
  font-weight: 500;
  letter-spacing: -0.015em;
  color: #8C3848;
}
.section-title_events {
  font-size: 33px;
  line-height: 39px;
}
.container {
  width: 100%;
  padding: 0 20px;
  height: 100%;
  @media only screen and (min-width: 760px) {
    padding: 0 30px;
  }
  @media only screen and (min-width: 1280px) {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
  }
}
.button {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  cursor: pointer;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 20px 0 !important;
  height: 50px;
  border-radius: 10px;
  transition: all, .25s;
  background-color: #FC654C;
}
.button:hover {
  background-color: darken(#FC654C, 10%);
}

.section-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.section-header__title {
  font-size: 33px;
  line-height: 39px;
}
.section-header__counter {
  padding: 7.5px 13px 0 13px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8C3848;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #8C3848;
  margin-left: 15px;
}
.card-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media only screen and (min-width: 760px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
.event-card {
  width: 100%;
  padding: 20px;
  border: 1px solid #D8D8D8;
  border-radius: 20px;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
  @media only screen and (min-width: 760px) {
    width: calc(50% - 10px);
    margin-bottom: 0;
  }
}
.event-card__header {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
}
.event-card__image {
  width: 100%;
  object-fit: cover;
}
.event-card__tags-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0;
  height: 25px;
}
.event-card__tag {
  padding: 0 10px;
  height: 100%;
  background-color: rgba(#C1B1A8, .12);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C1B1A8;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  border-radius: 6px;
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.event-card__title {
  width: 300px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #FC654C;
}
.event-card__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #BABABA;
  margin-top: 8px;
}
.event-card__stats {
  margin-top: 15px;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.event-card__stats-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.event-card__stats-icon {
  margin-right: 10px;
}
.event-card__stats-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #898989;
}
.event-card__buttons-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.event-card__button_interested {
  width: 60%;
}
.event-card__button_invite {
  width: calc(40% - 10px);
  padding: 3px 11px 0 15px !important;
}
.event-card__button-text {
  padding-right: 11px;
  position: relative;
  margin-right: 12px;

  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    border-radius: 100px;
    background-color: #fff;
    opacity: .4;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
  }
}
