//main: common.less

.hero {
  margin-bottom: 20px;
  width: 100%;
  height: 700px;
  position: relative;

  @media only screen and (min-width: 760px) {

  }
  @media only screen and (min-width: 1280px) {

  }
}
.hero__background {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  display: none;
  z-index: -1;
  height: 700px;
}
.hero__background_mobile {
  display: block;
  @media only screen and (min-width: 760px) {
    display: none;
  }
}
.hero__background_tablet {
  @media only screen and (min-width: 760px) {
    display: block;
  }
  @media only screen and (min-width: 1280px) {
    display: none;
  }
}
.hero__background_desktop {
  @media only screen and (min-width: 1280px) {
    display: block;
  }
}
.hero__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__content {
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media only screen and (min-width: 760px) {
    width: 500px;
  }
}
.hero__title {
  font-family: 'Quiza Pro', sans-serif;
  font-weight: 500;
  font-size: 35px;
  line-height: 41px;
  text-align: center;
  letter-spacing: -1.5px;
  color: #FFFFFF;
  margin-bottom: 20px;

  @media only screen and (min-width: 760px) {
    font-size: 60px;
    line-height: 73px;
    letter-spacing: -0.01em;
  }
}
.hero__button {
  width: 149px;
}