//main: common.less

.past__footer {
  width: 100%;
  margin-top: 15px;
}
.past__show-more {
  margin: 0 auto;
  cursor: pointer;
  width: 100%;
  max-width: 340px;
  font-family: 'TT Commons', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FC654C;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FC654C;
  border-radius: 10px;
  background-color: transparent;
  transition: all .25s;
  &:hover {
    border-color: darken(#FC654C, 10%);
    color: darken(#FC654C, 10%);
  }
}