//main: common.less

.upcoming {

}
.upcoming__header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.upcoming__counter {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8C3848;
  border-radius: 10px;
  padding-top: 7.5px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #8C3848;
  margin-left: 15px;
}